# pruebaMELI

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avility/pruebameli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avility/pruebameli/activity/detailProduct/view/: DetailProductActivity.java  DetailProductActivityImpl.java
app/src/main/java/com/avility/pruebameli/activity/detailProduct/viewModel/: DetailProductViewModel.java
app/src/main/java/com/avility/pruebameli/activity/productsList/adapters/: ProductsListRecyclerViewAdapter.java
app/src/main/java/com/avility/pruebameli/activity/productsList/view/: ManagerPagingRecyclerView.java  ProductsListActivity.java  ProductsListActivityImpl.java
app/src/main/java/com/avility/pruebameli/activity/productsList/viewModel/: ProductsListViewModel.java
app/src/main/java/com/avility/pruebameli/api/: Constants.java  RestApiAdapter.java  Service.java
app/src/main/java/com/avility/pruebameli/entities/: Product.java
app/src/main/java/com/avility/pruebameli/helpers/: Utils.java
app/src/main/java/com/avility/pruebameli/repository/products/: ProductsRepository.java
app/src/main/res/drawable/: border_set.xml  ic_un_draw_search.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_products_list.xml  product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/avility/pruebameli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
